	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			div{ 
				width: 800px;
				height: 200px;
				border:1px red solid;
				background: #000000; 
				background: -moz-linear-gradient(top, lightblue 0%, lightgreen 100%); 
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lightblue), color-stop(100%,lightgreen)); 
				background: -webkit-linear-gradient(top, lightblue 0%,lightgreen 100%); 
				background: -o-linear-gradient(top,lightblue 0%,lightgreen 100%); 
				background: -ms-linear-gradient(top, lightblue 0%,#ffffff 100%); 
				background: linear-gradient(to bottom, lightblue 0%,lightgreen 100%); 
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lightblue', endColorstr='lightgreen',GradientType=0 ); 
			} 
			:root .gradient{filter:none;} 

		</style>
	</head>
	<body>
		<div></div>
	</body>
	</html>